{
    "version": 1,
    "name": "Paramount2",
    "build": [
        {
            "src": "index.mjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/index.mjs"
        }
    ]
}